{
  "ConnectionStrings": {
    "Techno_HomeContext": "Server=DESKTOP-D1DNDI9\\SQLEXPRESS;Database=INFT3050;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}